<RCC>
    <qresource prefix="/cartesDisney">
        <file>images/cartesDisney/Disney_0.gif</file>
        <file>images/cartesDisney/Disney_0.png</file>
        <file>images/cartesDisney/Disney_1.gif</file>
        <file>images/cartesDisney/Disney_2.gif</file>
        <file>images/cartesDisney/Disney_3.gif</file>
        <file>images/cartesDisney/Disney_4.gif</file>
        <file>images/cartesDisney/Disney_5.gif</file>
        <file>images/cartesDisney/Disney_6.gif</file>
        <file>images/cartesDisney/Disney_7.gif</file>
        <file>images/cartesDisney/Disney_8.gif</file>
        <file>images/cartesDisney/Disney_9.gif</file>
        <file>images/cartesDisney/Disney_10.gif</file>
        <file>images/cartesDisney/Disney_11.gif</file>
        <file>images/cartesDisney/Disney_12.gif</file>
        <file>images/cartesDisney/Disney_13.gif</file>
        <file>images/cartesDisney/Disney_14.gif</file>
        <file>images/cartesDisney/Disney_15.gif</file>
        <file>images/cartesDisney/Disney_16.gif</file>
        <file>images/cartesDisney/Disney_17.gif</file>
        <file>images/cartesDisney/Disney_18.gif</file>
        <file>images/cartesDisney/Disney_19.gif</file>
        <file>images/cartesDisney/Disney_20.gif</file>
        <file>images/cartesDisney/Disney_21.gif</file>
        <file>images/cartesDisney/Disney_22.gif</file>
        <file>images/cartesDisney/Disney_23.gif</file>
        <file>images/cartesDisney/Disney_24.gif</file>
        <file>images/cartesDisney/Disney_25.gif</file>
        <file>images/cartesDisney/Disney_26.gif</file>
        <file>images/cartesDisney/Disney_27.gif</file>
        <file>images/cartesDisney/Disney_28.gif</file>
        <file>images/cartesDisney/Disney_29.gif</file>
        <file>images/cartesDisney/Disney_30.gif</file>
        <file>images/cartesDisney/Disney_31.gif</file>
        <file>images/cartesDisney/Disney_32.gif</file>
        <file>images/cartesDisney/Disney_33.gif</file>
        <file>images/cartesDisney/Disney_34.gif</file>
        <file>images/cartesDisney/Disney_35.gif</file>
        <file>images/cartesDisney/Disney_36.gif</file>
        <file>images/cartesDisney/Disney_37.gif</file>
        <file>images/cartesDisney/Disney_38.gif</file>
        <file>images/cartesDisney/Disney_39.gif</file>
        <file>images/cartesDisney/Disney_40.gif</file>
        <file>images/cartesDisney/Disney_41.gif</file>
        <file>images/cartesDisney/Disney_42.gif</file>
        <file>images/cartesDisney/Disney_43.gif</file>
        <file>images/cartesDisney/Disney_44.gif</file>
        <file>images/cartesDisney/Disney_45.gif</file>
        <file>images/cartesDisney/Disney_46.gif</file>
        <file>images/cartesDisney/Disney_47.gif</file>
        <file>images/cartesDisney/Disney_48.gif</file>
        <file>images/cartesDisney/Disney_49.gif</file>
        <file>images/cartesDisney/Disney_50.gif</file>
        <file>images/cartesDisney/Disney_51.gif</file>
        <file>images/cartesDisney/Disney_52.gif</file>
        <file>images/cartesDisney/Disney_53.gif</file>
        <file>images/cartesDisney/Disney_tapis.gif</file>
        <file>images/cartesDisney/Disney_tapis.png</file>
        <file>images/cartesDisney/Disney_tapisOld.png</file>
    </qresource>
</RCC>
